# PAYPAL_ID=AbbV_8vHFCotV86-dCM1lbQ-x1UsaIO9QpKfphcNtDY0APLcWgNzjRVf4BMxYEvkGngYj25NwB-1l3tb
PAYPAL_ID=ARw-i69gtKHUx9hzdRIyfpiK1KglCmeravyp523-oIMgw7OwPoablVh9Q5J98xlgU2C2j-IdY99Gtibs
PAYPAL_SECRET_KEY=ENOhbmwEzt4wlUlEcnbenfFnZoRmCjI81CfbEtqAGgC2Uf9eUvHwv4At_wJhCoUG-MQwt7hH78MrPmzN
PAYPAL_URL_AUTH=https://api-m.sandbox.paypal.com/v1/oauth2/token

BASE_ROUTE_FRONT=http://localhost:3000

PASSWORD=Ezt4wlUlEcnbenfFnZoRmCjI81CfbEtqAGgC2Uf9eUvHwv4At_wJhCoUG
